apiVersion: v1
kind: ConfigMap

metadata:
  name: app1db1

data: # we centralize the storage of some of these that might be called upon
  database_host: "192.168.30.12"
  debug_mode: "1"
  log_level: "verbose"